
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 2
  size: 247, 271
  orig: 247, 271
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 275, 70
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 275, 161
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 275, 6
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 275, 6
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
