
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Antena1
  rotate: false
  xy: 285, 392
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Antena2
  rotate: false
  xy: 2, 2
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Antena3
  rotate: false
  xy: 143, 140
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 241
  size: 281, 265
  orig: 281, 265
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 285, 328
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 285, 328
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 118
  size: 139, 121
  orig: 139, 121
  offset: 0, 0
  index: -1
