
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 226, 134
  size: 155, 119
  orig: 155, 119
  offset: 0, 0
  index: -1
Claw1
  rotate: false
  xy: 2, 81
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
Claw2
  rotate: false
  xy: 2, 2
  size: 128, 77
  orig: 128, 77
  offset: 0, 0
  index: -1
Eye_B
  rotate: true
  xy: 226, 71
  size: 61, 113
  orig: 61, 113
  offset: 0, 0
  index: -1
Eye_F
  rotate: false
  xy: 383, 144
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
Hand_F
  rotate: true
  xy: 341, 89
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Leg_B
  rotate: true
  xy: 454, 180
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
Leg_F
  rotate: true
  xy: 454, 180
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
